TPP_DATABASE_URL=mssql://SA:Your_password123!@localhost:15785/Test_OpenCorona
ACME_DATABASE_URL=presto://localhost:8080/mssql/dbo
ACME_DATASOURCE_DATABASE_URL=mssql://SA:Your_password123!@localhost:15785/Test_ACME
